<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FriendsBook - A Replica of Facebook</title>
    <link rel="stylesheet" href="./style.css">
    <link href="./fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="./fontawesome/css/brands.css" rel="stylesheet">
    <link href="./fontawesome/css/solid.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="nav-left">
            <a href="./index.html"><img class="logo" src="./img/logo.png" alt="logo"></a>
            <ul>
                <li><img src="./img/notification.png" alt="notification"></li>
                <li><img src="./img/inbox.png" alt="inbox"></li>
                <li><img src="./img/video.png" alt="video"></li>
            </ul>
        </div>
        <div class="nav-right">
            <div class="search-box">
                <img src="./img/search.png" alt="search">
                <input type="text" placeholder="Search">
            </div>
            <div class="nav-user-icon online" onclick="SettingMenuToggle()">
                <img src="./img/bd-profile-pic" alt="profile-pic">
            </div>
        </div>
        <!-- Settings Menu -->
        <div class="menu-setting">
            <div id="dark-btn" >
                <span></span>
            </div>
            <div class="menu-setting-inner">
                <div class="user-profile">
                    <img src="./img/bd-profile-pic" alt="profile-pic">
                    <div>
                        <p>Baisampayan Das</p>
                        <a href="#">See your profile</a>
                    </div>
                </div>
                <hr>
                <div class="user-profile">
                    <img src="./img/feedback.png" alt="profile-pic">
                    <div>
                        <p>Feedback</p>
                        <a href="#">Help us to improve the new design</a>
                    </div>
                </div>
                <hr>
                <div class="setting-links">
                    <img src="./img/setting.png" alt="setting" class="settings-icons">
                    <a href="#">Setting & Privacy <img src="./img/arrow.png" alt="arrow" width="10px"></a>
                </div>
                <div class="setting-links">
                    <img src="./img/help.png" alt="help" class="settings-icons">
                    <a href="#">Help & Support <img src="./img/arrow.png" alt="arrow" width="10px"></a>
                </div>
                <div class="setting-links">
                    <img src="./img/display.png" alt="display" class="settings-icons">
                    <a href="#">Display & Accessibility <img src="./img/arrow.png" alt="arrow" width="10px"></a>
                </div>
                <div class="setting-links">
                    <img src="./img/logout.png" alt="logout" class="settings-icons">
                    <a href="#">Logout <img src="./img/arrow.png" alt="arrow" width="10px"></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar Ends -->
    <!-- Body -->
    <div class="container">
        <!-- Left Sidebar -->
        <div class="left-sidebar">
            <div class="imp-links">
                <a href="./profile.html"><img src="./img/bd-profile-pic" alt="Friends" class="sidebar-profile-pic">Baisampayan Das</a>
                <a href="#"><img src="./img/friends.png" alt="Friends">Friends</a>
                <a href="#"><img src="./img/news.png" alt="Latest News">Feeds (Most Recent)</a>
                <a href="#"><img src="./img/group.png" alt="Group">Group</a>
                <a href="#"><img src="./img/marketplace.png" alt="Marketplace">Marketplace</a>
                <a href="#"><img src="./img/watch.png" alt="Watch">Watch</a>
                <a href="#">See More</a>
            </div>
            <div class="shortcut-links">
                <div class="shortcut-title">
                    <p>Your Shortcuts</p>
                    <a href="#">Edit</a>
                </div>
                <a href="#"><img src="./img/shortcut-1.png" alt="Web Developers">Web Developers</a>
                <a href="#"><img src="./img/shortcut-2.png" alt="Web Design Course">Web Design Courses</a>
                <a href="#"><img src="./img/shortcut-3.png" alt="Full Stack Development">Full Stack Development</a>
                <a href="#"><img src="./img/shortcut-4.png" alt="Website Experts">Website Experts</a>
            </div>
        </div>
        <!-- Main Content -->
        <div class="main-container">
            <div class="story-gallery">
                <div class="story upload-story">
                    <img src="./img/upload.png" alt="upload">
                    <p>Post Story</p>
                </div>
                <div class="story network-story-1">
                    <img src="./img/member-1.png" alt="upload">
                    <p>Preston Hampton</p>
                </div>
                <div class="story network-story-2">
                    <img src="./img/member-2.png" alt="upload">
                    <p>Iestyn Bailey</p>
                </div>
                <div class="story network-story-3">
                    <img src="./img/member-3.png" alt="upload">
                    <p>Theodore Cantrell</p>
                </div>
                <div class="story network-story-4">
                    <img src="./img/member-4.png" alt="upload">
                    <p>Fatima Lee</p>
                </div>
            </div>

            <!-- Publish Post Area -->
            <div class="create-post">
                <div class="user-profile">
                    <img src="./img/bd-profile-pic" alt="profile-pic">
                    <div>
                        <p>Baisampayan Das</p>
                        <small>Public <i class="fa-solid fa-caret-down"></i></small>
                    </div>
                </div>
                <div class="post-input-container">
                    <textarea rows="3" placeholder="What's on your mind, Baisampayan Das?"></textarea>
                    <div class="create-post-button">
                        <a href="#"><img src="./img/live-video.png" alt="live-video">Live Video</a>
                        <a href="#"><img src="./img/photo.png" alt="Photo">Photo/video</a>
                        <a href="#"><img src="./img/feeling.png" alt="Feeling">Feeling/activity</a>
                    </div>
                </div>
            </div>
            <!-- Story Container -->
            <div class="story-container">
                <div class="user-post-row">
                    <div class="user-profile">
                        <img src="./img/bd-profile-pic" alt="profile-pic">
                        <div>
                            <p>Baisampayan Das</p>
                            <small>June 11 2023, 12:00 p.m.</small>
                        </div>
                    </div>
                    <a href="#"><i class="fa-solid fa-ellipsis-v"></i></a>
                </div>
                <p class="post-text">Subscribe <span>@Blog Haveli</span> for getting the best services from the top Web Development Agency in India.<a href="#">#BlogHaveli</a> <a href="#">#WebDevelopment</a></p>
                <img src="./img/feed-image-1.png" alt="feed-image" class="post-img">
                <!-- Post Activities -->
                <div class="post-activity-row">
                    <div class="post-activity-icons">
                        <div><img src="./img/like-blue.png" alt="like-blue"> 120</div>
                        <div><img src="./img/comments.png" alt="comments"> 55</div>
                        <div><img src="./img/share.png" alt="share"> 42</div>
                    </div>
                    <div class="post-user-icon">
                        <img src="./img/bd-profile-pic" alt="profile-pic"> <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
            </div>

            <div class="story-container">
                <div class="user-post-row">
                    <div class="user-profile">
                        <img src="./img/bd-profile-pic" alt="profile-pic">
                        <div>
                            <p>Baisampayan Das</p>
                            <small>June 11 2023, 12:00 p.m.</small>
                        </div>
                    </div>
                    <a href="#"><i class="fa-solid fa-ellipsis-v"></i></a>
                </div>
                <p class="post-text">Like and share this blog post with your friends, tag <span>@Blog Haveli</span> Facebook Page on your post. Ask your doubts in the comments. <a href="#">#BlogHaveli</a> <a href="#">#WebDevelopment</a></p>
                <img src="./img/feed-image-2.png" alt="feed-image" class="post-img">
                <!-- Post Activities -->
                <div class="post-activity-row">
                    <div class="post-activity-icons">
                        <div><img src="./img/like-blue.png" alt="like-blue"> 120</div>
                        <div><img src="./img/comments.png" alt="comments"> 55</div>
                        <div><img src="./img/share.png" alt="share"> 42</div>
                    </div>
                    <div class="post-user-icon">
                        <img src="./img/bd-profile-pic" alt="profile-pic"> <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
            </div>

            <div class="story-container">
                <div class="user-post-row">
                    <div class="user-profile">
                        <img src="./img/bd-profile-pic" alt="profile-pic">
                        <div>
                            <p>Baisampayan Das</p>
                            <small>June 13 2023, 11:00 p.m.</small>
                        </div>
                    </div>
                    <a href="#"><i class="fa-solid fa-ellipsis-v"></i></a>
                </div>
                <p class="post-text">Like and share this blog post with your friends, tag <span>@Blog Haveli</span> Facebook Page on your post.<a href="#">#BlogHaveli</a> <a href="#">#WebDevelopment</a></p>
                <img src="./img/feed-image-3.png" alt="feed-image" class="post-img">
                <!-- Post Activities -->
                <div class="post-activity-row">
                    <div class="post-activity-icons">
                        <div><img src="./img/like.png" alt="like-blue"> 120</div>
                        <div><img src="./img/comments.png" alt="comments"> 55</div>
                        <div><img src="./img/share.png" alt="share"> 42</div>
                    </div>
                    <div class="post-user-icon">
                        <img src="./img/bd-profile-pic" alt="profile-pic"> <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
            </div>

            <div class="story-container">
                <div class="user-post-row">
                    <div class="user-profile">
                        <img src="./img/bd-profile-pic" alt="profile-pic">
                        <div>
                            <p>Baisampayan Das</p>
                            <small>June 11 2023, 12:00 p.m.</small>
                        </div>
                    </div>
                    <a href="#"><i class="fa-solid fa-ellipsis-v"></i></a>
                </div>
                <p class="post-text">Subscribe <span>@Blog Haveli</span> for getting the best services from the top Web Development Agency in India.<a href="#">#BlogHaveli</a> <a href="#">#WebDevelopment</a></p>
                <img src="./img/feed-image-4.png" alt="feed-image" class="post-img">
                <!-- Post Activities -->
                <div class="post-activity-row">
                    <div class="post-activity-icons">
                        <div><img src="./img/like.png" alt="like-blue"> 120</div>
                        <div><img src="./img/comments.png" alt="comments"> 55</div>
                        <div><img src="./img/share.png" alt="share"> 42</div>
                    </div>
                    <div class="post-user-icon">
                        <img src="./img/bd-profile-pic" alt="profile-pic"> <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
            </div>

            <div class="story-container">
                <div class="user-post-row">
                    <div class="user-profile">
                        <img src="./img/bd-profile-pic" alt="profile-pic">
                        <div>
                            <p>Baisampayan Das</p>
                            <small>June 11 2023, 12:00 p.m.</small>
                        </div>
                    </div>
                    <a href="#"><i class="fa-solid fa-ellipsis-v"></i></a>
                </div>
                <p class="post-text">Subscribe <span>@Blog Haveli</span> for getting the best services from the top Web Development Agency in India.<a href="#">#BlogHaveli</a> <a href="#">#WebDevelopment</a></p>
                <img src="./img/feed-image-5.png" alt="feed-image" class="post-img">
                <!-- Post Activities -->
                <div class="post-activity-row">
                    <div class="post-activity-icons">
                        <div><img src="./img/like.png" alt="like-blue"> 120</div>
                        <div><img src="./img/comments.png" alt="comments"> 55</div>
                        <div><img src="./img/share.png" alt="share"> 42</div>
                    </div>
                    <div class="post-user-icon">
                        <img src="./img/bd-profile-pic" alt="profile-pic"> <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
            </div>
            <!-- Load More Section -->
            <button class="load-more-btn" type="button">Load More</button>
        </div>
        <!-- Right Sidebar -->
        <div class="right-sidebar">
            <div class="sidebar-title">
                <h4>Events</h4>
                <a href="#">See All</a>
            </div>
            <div class="events">
                <div class="left-event">
                    <h3>14</h3>
                    <span>Feb '23</span>
                </div>
                <div class="right-event">
                    <h4>Valentine Party</h4>
                    <p><i class="fa-sharp fa-regular fa-location-dot"></i> Goa, Beach</p>
                    <a href="#">For More Info</a>
                </div>
            </div>
            <div class="events">
                <div class="left-event">
                    <h3>9</h3>
                    <span>May '23</span>
                </div>
                <div class="right-event">
                    <h4>Rabindranath Tagore Jayanti</h4>
                    <p><i class="fa-sharp fa-regular fa-location-dot"></i> Santiniketan</p>
                    <a href="#">For More Info</a>
                </div>
            </div>
            <div class="events">
                <div class="left-event">
                    <h3>11</h3>
                    <span>May '23</span>
                </div>
                <div class="right-event">
                    <h4>National Technology Day</h4>
                    <p><i class="fa-sharp fa-regular fa-location-dot"></i> NASA, New Delhi</p>
                    <a href="#">For More Info</a>
                </div>
            </div>
            <div class="sidebar-title">
                <h4>Advertisement</h4>
                <a href="#">Close</a>
            </div>
            <img src="./img/advertisement.png" alt="advertisement" class="sidebar-ads">
            <div class="sidebar-title">
                <h4>Conversation</h4>
                <a href="#">Hide/Chat</a>
            </div>
            <div class="active-users">
                <div class="online">
                    <img src="./img/member-1.png" alt="profile-pic">
                </div>
                <p>Preston Hampton</p>
            </div>
            <div class="active-users">
                <div class="online">
                    <img src="./img/member-2.png" alt="profile-pic">
                </div>
                <p>Iestyn Bailey</p>
            </div>
            <div class="active-users">
                <div class="online">
                    <img src="./img/member-3.png" alt="profile-pic">
                </div>
                <p>Theodore Cantrell</p>
            </div>
            <div class="active-users">
                <div class="online">
                    <img src="./img/member-4.png" alt="profile-pic">
                </div>
                <p>Fatima Lee</p>
            </div>
            <div class="active-users">
                <div class="online">
                    <img src="./img/member-5.png" alt="profile-pic">
                </div>
                <p>Carmen Strong</p>
            </div>
            <div class="active-users">
                <div class="online">
                    <img src="./img/member-6.png" alt="profile-pic">
                </div>
                <p>Chaim Curtis</p>
            </div>
            <div class="active-users">
                <div class="online">
                    <img src="./img/member-7.png" alt="profile-pic">
                </div>
                <p>Melissa Chapman</p>
            </div>
            <div class="active-users">
                <div class="online">
                    <img src="./img/member-8.png" alt="profile-pic">
                </div>
                <p>Nina French</p>
            </div>
            <div class="active-users">
                <div class="online">
                    <img src="./img/member-9.png" alt="profile-pic">
                </div>
                <p>Milo Grimes</p>
            </div>
        </div>
    </div>
    <!-- Body Ends -->
    <div class="footer">
        <p class="copyright">Copyright 2023 - Baisampayan Das</p>
    </div>
    <script src="./script.js"></script>
</body>
</html>